SENSOR_API_ADDRESS=

KARTTA_PICTURE_ADDRESS=
KARTTA_TEXT_ADDRESS=
KARTTA_GPX_ADDRESS=
KARTTA_UPLOAD_LINK=

TG_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_TABLE_NAME=
POSTGRES_TABLE_COUNTER=
POSTGRES_TABLE_WORD=
POSTGRES_TABLE_BLACKLIST=